import React from 'react';

import './/* stylesFileName */';

import { useBEM } from '../../../utils';
import { /* interfaceName */Dispatch } from '../dispatcher';

type /* interfaceName */Props = Plugin.ComponentProps<
	Plugin./* interfaceName */,
	/* interfaceName */Dispatch
>;

const [/* varName */Block, /* varName */Element] = useBEM('/* cssClassName */');

export const /* interfaceName */: React.FC</* interfaceName */Props> = ({
	data: /* varName */,
	dispatch,
}) => {
	return (
		<div className={/* varName */Block()}>
			/* label */ {/* varName */.id}
		</div>
	)
}
